[gd_scene load_steps=2 format=3 uid="uid://uxtqj7q6odj1"]

[ext_resource type="Script" uid="uid://kuyf6bww65tl" path="res://Scripts/global.gd" id="1_6yl2a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6yl2a")
