[gd_scene load_steps=7 format=3 uid="uid://6uqigvh0stnq"]

[ext_resource type="Script" uid="uid://ba1undxepa3mi" path="res://Scripts/player_army.gd" id="1_1d2fu"]
[ext_resource type="Texture2D" uid="uid://dng3gtss5d10m" path="res://Resources/Sprites/Armies/Single_Ally.png" id="2_irhph"]
[ext_resource type="Texture2D" uid="uid://vfwpf3xkqaip" path="res://Resources/Sprites/Armies/Double_Ally.png" id="3_3pwud"]
[ext_resource type="Texture2D" uid="uid://qe5v30r1o4a5" path="res://Resources/Sprites/Armies/Multi_Ally.png" id="4_6328i"]
[ext_resource type="FontFile" uid="uid://d4emax0tb4glp" path="res://Resources/Fonts/stencil-Regular.ttf" id="5_irhph"]

[sub_resource type="LabelSettings" id="LabelSettings_3pwud"]
font = ExtResource("5_irhph")

[node name="Control" type="Control" node_paths=PackedStringArray("single", "double", "multi", "label", "name_text")]
layout_mode = 3
anchor_right = 0.0107143
anchor_bottom = 0.0171429
script = ExtResource("1_1d2fu")
single = NodePath("SingleAlly")
double = NodePath("DoubleAlly")
multi = NodePath("MultiAlly")
label = NodePath("Label")
name_text = NodePath("Label/Label")
amount = 1
metadata/_edit_use_anchors_ = true

[node name="SingleAlly" type="Sprite2D" parent="."]
position = Vector2(9, 9)
texture = ExtResource("2_irhph")

[node name="DoubleAlly" type="Sprite2D" parent="."]
position = Vector2(9, 9)
texture = ExtResource("3_3pwud")

[node name="MultiAlly" type="Sprite2D" parent="."]
position = Vector2(9, 9)
texture = ExtResource("4_6328i")

[node name="Label" type="ColorRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.74, 0.74, 0.74, 0.470588)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.111111
anchor_right = 0.888889
anchor_bottom = 1.0
label_settings = SubResource("LabelSettings_3pwud")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="." method="_on_mouse_exited"]
