[gd_scene load_steps=9 format=3 uid="uid://nyo43bdad0bm"]

[ext_resource type="Script" uid="uid://duewiepd6x7m2" path="res://Scripts/settings.gd" id="1_mjqtt"]
[ext_resource type="Texture2D" uid="uid://dmarsamg2kvrv" path="res://Resources/Settings/Option Screen.png" id="2_ppjuv"]
[ext_resource type="Texture2D" uid="uid://bb2qmubv6marr" path="res://Resources/Background and Buttons/Dark 420x120.png" id="3_ipgag"]
[ext_resource type="Texture2D" uid="uid://dflar3f1rjwo5" path="res://Resources/Background and Buttons/Bright 420x120.png" id="4_646k0"]
[ext_resource type="FontFile" uid="uid://dxpnk42n08j66" path="res://Resources/Fonts/stencilla.ttf" id="5_efosg"]
[ext_resource type="Texture2D" uid="uid://c6kjqkwbx8282" path="res://Resources/Background and Buttons/Arrow Button.png" id="6_ipgag"]
[ext_resource type="Texture2D" uid="uid://bsj5an2lpsodp" path="res://Resources/Background and Buttons/Arrow Button Hover.png" id="7_646k0"]

[sub_resource type="LabelSettings" id="LabelSettings_4eoc7"]
line_spacing = 20.0
font = ExtResource("5_efosg")
font_size = 80
font_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.647059)

[node name="Control" type="Control" node_paths=PackedStringArray("easy_text", "normal_text", "hell_text", "map_size", "difficulty")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjqtt")
easy_text = NodePath("EASY TEXT")
normal_text = NodePath("NORMAL TEXT")
hell_text = NodePath("HELL TEXT")
map_size = NodePath("MAP SIZE")
difficulty = NodePath("DIFFICULTY")

[node name="OptionScreen" type="Sprite2D" parent="."]
position = Vector2(839, 525)
texture = ExtResource("2_ppjuv")

[node name="START BUTTON" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 735.0
offset_right = 1028.0
offset_bottom = 855.0
texture_normal = ExtResource("3_ipgag")
texture_hover = ExtResource("4_646k0")
stretch_mode = 3

[node name="Label" type="Label" parent="START BUTTON"]
layout_mode = 0
offset_left = 48.0
offset_top = 30.0
offset_right = 373.0
offset_bottom = 110.0
text = "START"
label_settings = SubResource("LabelSettings_4eoc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SETTINGS" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 201.0
offset_right = 1121.0
offset_bottom = 281.0
scale = Vector2(1.5, 1.5)
text = "SETTINGS"
label_settings = SubResource("LabelSettings_4eoc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MAP SIZE LABEL" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 365.0
offset_right = 1665.0
offset_bottom = 445.0
scale = Vector2(0.5, 0.5)
text = "MAP SIZE"
label_settings = SubResource("LabelSettings_4eoc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MAP SIZE" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 360.0
offset_right = 2180.0
offset_bottom = 440.0
scale = Vector2(0.5, 0.5)
text = "10"
label_settings = SubResource("LabelSettings_4eoc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DIFFICULTY LABEL" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 431.0
offset_right = 1665.0
offset_bottom = 511.0
scale = Vector2(0.5, 0.5)
text = "DIFFICULTY"
label_settings = SubResource("LabelSettings_4eoc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EASY TEXT" type="Label" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 492.0
offset_right = 3085.0
offset_bottom = 738.0
scale = Vector2(0.5, 0.5)
text = "- REGULAR SUPPLIES
- WEAKER ENEMIES
- ABUNDANT RESOURCES
- PRE-CONSTRUCTED BUILDINGS"
label_settings = SubResource("LabelSettings_4eoc7")
vertical_alignment = 1

[node name="NORMAL TEXT" type="Label" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 492.0
offset_right = 3085.0
offset_bottom = 738.0
scale = Vector2(0.5, 0.5)
text = "- LESS SUPPLIES
- NORMAL ENEMIES
- NORMAL RESOURCES"
label_settings = SubResource("LabelSettings_4eoc7")
vertical_alignment = 1

[node name="HELL TEXT" type="Label" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 492.0
offset_right = 3085.0
offset_bottom = 738.0
scale = Vector2(0.5, 0.5)
text = "- MINIMAL SUPPLIES AT IRREGULAR INTERVALS
- STRONGER ENEMIES WITH MORE AGGRESSION
- SCARCE RESOURCES
- BUILDING PENALTY"
label_settings = SubResource("LabelSettings_4eoc7")
vertical_alignment = 1

[node name="MAP SIZE REDUCE" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 352.0
offset_right = 981.0
offset_bottom = 672.0
scale = Vector2(0.25, 0.15)
texture_normal = ExtResource("6_ipgag")
texture_hover = ExtResource("7_646k0")

[node name="MAP SIZE INCREASE" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 400.0
offset_right = 1149.0
offset_bottom = 720.0
rotation = 3.14159
scale = Vector2(0.25, 0.15)
texture_normal = ExtResource("6_ipgag")
texture_hover = ExtResource("7_646k0")

[node name="DIFFICULTY" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 427.0
offset_right = 2180.0
offset_bottom = 507.0
scale = Vector2(0.5, 0.5)
text = "EASY"
label_settings = SubResource("LabelSettings_4eoc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DIFFICULTY DECREASE" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 416.0
offset_right = 885.0
offset_bottom = 736.0
scale = Vector2(0.25, 0.15)
texture_normal = ExtResource("6_ipgag")
texture_hover = ExtResource("7_646k0")

[node name="DIFFICULTY INCREASE" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 464.0
offset_right = 1245.0
offset_bottom = 784.0
rotation = 3.14159
scale = Vector2(0.25, 0.15)
texture_normal = ExtResource("6_ipgag")
texture_hover = ExtResource("7_646k0")

[connection signal="pressed" from="START BUTTON" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MAP SIZE REDUCE" to="." method="_on_map_size_reduce_pressed"]
[connection signal="pressed" from="MAP SIZE INCREASE" to="." method="_on_map_size_increase_pressed"]
[connection signal="pressed" from="DIFFICULTY DECREASE" to="." method="_on_difficulty_decrease_pressed"]
[connection signal="pressed" from="DIFFICULTY INCREASE" to="." method="_on_difficulty_increase_pressed"]
